# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers_user = {
    "Content-Type": "application/json"
}

# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers_kits = {
    "Content-Type": "application/json",
    "Authorization": "Bearer jknnFApafP4awfAIFfafam2fma"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Анатолий",  # Имя пользователя
    "phone": "+79995553322",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

# данные набора для создания новой набора пользователя в системе
# содержит имя
kit_body = {
    "name": "Имя"
}